# ascent-developer

./: .gitignore  .project  CONTRIBUTING.md  README.md  cloneascentrepo.sh  pom.xml
.github/workflows/: codeql-analysis.yml
ascent-developer-scripts/bash-profile/: README.md  bash_profile  bashrc
ascent-developer-scripts/maven-build-all/: README.md  maven-build-all.sh  maven-build-projects.txt
ascent-developer-vm/: .project  README.md  docker-compose-install.sh
src/main/java/gov/va/ascent/tools/: Versions.java
src/main/java/gov/va/ascent/tools/utils/: Out.java  Severity.java  SystemUtils.java
src/main/java/gov/va/ascent/tools/versions/: ArtifactChecker.java  PomVersionsParser.java  Reporter.java  RevisionParser.java
src/main/java/gov/va/ascent/tools/versions/model/: AgeIndicator.java  PomTags.java  Revision.java  Version.java
src/main/resources/: versions.properties
