#### Properties for the Versions program ####

# The base directories for projects to process.
# It is assumed that this base directory will form the first part of the project directory names.
# Example: ascent is the base directory for ascent-framework, forming structure ./ascent/ascent-framework
versions.project-base-directories=ascent,vetservices

# Complete common part of the Nexus URL for ascent and vetservices projects
# The first part of this URL is derived from Effective POM <properties><<repo.baseurl>...</repo.baseurl></properties>
# The last part of this URL is the path to the VA directory, as discovered when browsing the repo.baseurl in a browser
versions.nexus.base-projects-url=https://nexus.internal.vetservices.gov/#browse/search=

# Any sub-projects to include in the report. Property value format is: baseProject1[subProject1a|subProject1b], ...
versions.projects.second-level=ascent-platform[ascent-platform-parent],ascent-sample[ascent-sample-parentpom|ascent-document-service]
