#### Properties for the Versions program ####

# Complete common part of the Nexus URL for ascent and vetservices projects
versions.nexus.base-projects-url=https://nexus.internal.vetservices.gov/service/rest/repository/browse/maven-public/gov/va/
# Name of the file in which to put the report
versions.report.output-file=versionsReport.txt
# Any sub-projects to include in the report. Property value format is: baseProject1[subProject1a|subProject1b], ...
versions.projects.second-level=ascent-platform[ascent-platform-parent],ascent-sample[ascent-sample-parentpom|ascent-document-service]
